<!DOCTYPE html>

<html>

<!--    THIRD TIMES A CHARM   -->

    <head>
    <style type="text/css">
    
    h1 {
        font-family: Chonburi;
        font-size: 50px;
    }
    h3 {
        background-color:white;
        color: black;
        font-family: Raleway, sans-serif;
        font-style: normal;
        font-size: 12px;
    }
        A{ text-decoration: none}
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color:darkgrey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: line-through;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
        a:any-link { 
        padding:20px 20px;
        font-family: Raleway, sans-serif;
        font-style: normal;
        font-size: 12px;
        }
</style>


    <link href="https://fonts.googleapis.com/css?family=Chonburi|Limelight|Oleo+Script|Monoton|Libre+Barcode+128+Text|Lobster|Raleway" rel="stylesheet">
        
    </head>
    <body>
   <img src="TN.jpg" style="width:5%">
    <center>
    <h1> 
        <b> KENNY TRUONG</b><br>
        <img src="giphy.gif" style="width:468px;height:260px;">
        
    </h1>
        <a href="http://tiengraphics.com/about-1/">ABOUT</a>
        <a href="http://tiengraphics.com/" >ORIGINAL </a>
        <a href="http://tiengraphics.com/design/"  >DESIGN</a>
        <a href="http://tiengraphics.com/photography/" >PHOTOGRAPHY</a>
        <a href="http://tiengraphics.com/moving-pictures/" > VIDEO</a>
        
    </center>

    <h2>
        <i> Kenny is a photographer, videographer, and <del>communication</del> designer</i>
    </h2>
    
    <h3 >
    
        <p> Kenny with his first given name Tien, started his passion with videos in middle school. He wanted to do everythign in video and become a YouTube celebrity, but it all changed during his last year in high school. As a senior, Kenny tried many different things from nursing, pharmaceutical sciences, bartending, dancing, business, psychology, and even law enforcement.
        <br>
        <br>
        Afer 4 years of trying different fields he realized what the most important thing to him was.
        <br>
        
    <br>Creativity<br> 
        <br>

        He loved doing things different and being the first to try something out. Eventually design became more than a passion to him.
        <br>
        <br>
        <br>
        <i> "I breathe design"</i>
        <br>
        <br>
        <br>
        </p>
    </h3>
        <a href="http://tiengraphics.com/" target="_blank">In the works </a>
    
    </body>
</html>