<!doctype html>
<html>
   
    
    
    
    
    
    
    
    
    
<!-- Particles -->
    
    <head>
        <meta charset="utf-8">
        <title> How To Use Particle.js </title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body >
        <div id="particles-js"></div>
        <script type="text/javascript" src="particles.js"></script>
        <script type="text/javascript" src="particlesjs-config.js"></script>
    
    <style>
        .container img{
        width: 100%;
        height: auto;
        }
        
        .container .btn{
        background-color: azure;
        border:none;
        color:floralwhite;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: .5;
        transition: 0.3s;
        display:inline-block;
        text-decoration: none;
        cursor: pointer;
        }
        
        .container .btn:hover{opacity:1}
        </style>
    <div class="container">
        <button class="button">Immerse Yourself</button>
    </div>
    </body>

</html>